# TensorflowProductsAndroid

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/opencv/com/myopencv/: ExampleInstrumentedTest
app/src/main/: AndroidManifest.xml
app/src/main/assets/: retrained_labels.txt
app/src/main/java/virca/tensorflow/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  Classifier.java  MainActivity.java  TensorFlowApplication.java  TensorFlowImageClassifier.java  zsimple
app/src/main/java/virca/tensorflow/model/: ModelProduct.java  ModelScanHistory.java  ModelTextOcr.java  TensorCatalogue.java  TensorGroup.java
app/src/main/java/virca/tensorflow/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/virca/tensorflow/utils/: ColorNames.java  TimeAgo.java  Usage.java  Utilities.java
app/src/main/res/layout/: activity_main.xml  dialog_output.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/opencv/com/myopencv/: ExampleUnitTest
gradle/wrapper/: gradle-wrapper.properties
