apply plugin: 'com.android.application'

android {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.0"

    //compileSdkVersion 25
    //buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "virca.tensorflow"
        minSdkVersion 17 //Trace.beginSection
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled false
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        aaptOptions { noCompress 'pb' }
        ndk {
            //abiFilters "armeabi-v7a", "x86", "x86_64", "armeabi", "mips", "mips64", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled true // Enables code shrinking for the release build type.
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //http://gradleplease.appspot.com/
    //https://developer.android.com/studio/build/index.html
    //https://developer.android.com/topic/libraries/support-library/packages.html
    //support library 4
    compile 'com.android.support:support-v4:25.3.1'
    //compile 'com.android.support:support-v4:25.4.0'
    //compile 'com.android.support:support-v4:26.+'
    //support library 7
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    //support library 13
    compile 'com.android.support:support-v13:25.3.1'
    //implementation 'com.android.support:support-v4:26.0.0-beta2'


    //compile 'com.google.android.gms:play-services-vision:10.2.6'
    compile 'com.google.android.gms:play-services-vision:11.0.4'

    compile 'org.tensorflow:tensorflow-android:1.2.0'
    // https://mvnrepository.com/artifact/org.tensorflow/tensorflow
    //compile group: 'org.tensorflow', name: 'tensorflow', version: '1.2.1'

    testCompile 'junit:junit:4.12'

}
// https://github.com/tensorflow/tensorflow/tree/master/tensorflow/examples/android
